<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Búsqueda Trigonométrica del Tesoro</title>
<style>
    body {
        background-color: #ffffcc; /* Amarillo suave */
        font-family: Arial, sans-serif;
    }

    form {
        text-align: center;
    }

    h1{
        color:#572502
    }

    input[type="password"],
    button {
        vertical-align: middle;
        margin-bottom: 10px;
    }

    button {
        background-color: #8B4513; /* Marrón */
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }

    button:hover {
        background-color: #5a2d0c; /* Marrón oscuro */
    }
</style>
<script>
    function validarContraseñaEquipo1() {
        var contraseña = document.getElementById("equipo1").value;
        if (contraseña === "2601") {
            alert("Qué astutos Equipo 1 ¡¡¡+1.5 PUNTOS!!! Corran a las mesas de ping pong a reclamar su última recompensa.");
        } else {
            alert("Contraseña incorrecta Equipo 1. Inténtelo de nuevo.");
        }
    }

    function validarContraseñaEquipo2() {
        var contraseña = document.getElementById("equipo2").value;
        if (contraseña === "20164") {
            alert("Qué astutos Equipo 2 ¡¡¡+1.5 PUNTOS!!! Corran a las mesas de ping pong a reclamar su última recompensa.");
        } else {
            alert("Contraseña incorrecta Equipo 2. Inténtelo de nuevo.");
        }
    }

    function validarContraseñaEquipo3() {
        var contraseña = document.getElementById("equipo3").value;
        if (contraseña === "6400") {
            alert("Qué astutos Equipo 3 ¡¡¡+1.5 PUNTOS!!! Corran a las mesas de ping pong a reclamar su última recompensa.");
        } else {
            alert("Contraseña incorrecta Equipo 3. Inténtelo de nuevo.");
        }
    }

    function validarContraseñaEquipo4() {
        var contraseña = document.getElementById("equipo4").value;
        if (contraseña === "1521") {
            alert("Qué astutos Equipo 4 ¡¡¡+1.5 PUNTOS!!! Corran a las mesas de ping pong a reclamar su última recompensa.");
        } else {
            alert("Contraseña incorrecta Equipo 4. Inténtelo de nuevo.");
        }
    }
</script>
</head>
<body>
<h1 style="text-align: center;">Búsqueda Trigonométrica del Tesoro</h1>
<h3 style="text-align: center;">Ingresa la contraseña de tu equipo:</h3>
<form>
    <div style="margin: 0 auto; width: 200px;">
        <label for="equipo1">Equipo 1:</label>
        <input type="password" id="equipo1">
        <button type="button" onclick="validarContraseñaEquipo1()">Validar Contraseña</button><br><br>
    </br>
        <label for="equipo2">Equipo 2:</label>
        <input type="password" id="equipo2">
        <button type="button" onclick="validarContraseñaEquipo2()">Validar Contraseña</button><br><br>
    </br>
        <label for="equipo3">Equipo 3:</label>
        <input type="password" id="equipo3">
        <button type="button" onclick="validarContraseñaEquipo3()">Validar Contraseña</button><br><br>
    </br>
        <label for="equipo4">Equipo 4:</label>
        <input type="password" id="equipo4">
        <button type="button" onclick="validarContraseñaEquipo4()">Validar Contraseña</button><br><br>
    </div>
</form>
</body>
</html>
